<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>NMolecules.Architecture</RootNamespace>
    <Version>0.0.3</Version>
    <PackageId>NMolecules.Architecture</PackageId>
    <Title>Architectural concepts in .NET</Title>
    <Authors>odrotbohm;spirnbaum;hschwentner</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xmolecules/nmolecules</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

  <ItemGroup>
    <Folder Include="Layered\" />
    <Folder Include="Onion\" />
  </ItemGroup>
</Project>
