# nmolecules

./: README.md  nMolecules.sln
.github/workflows/: build.yml  release.yml
src/nMolecules.Architecture/: nMolecules.Architecture.csproj
src/nMolecules.Architecture/Layered/: ApplicationLayerAttribute.cs  DomainLayerAttribute.cs  InfrastructureLayerAttribute.cs  UserInterfaceLayerAttribute.cs
src/nMolecules.DDD/: .nMolecules.DDD.csproj.swp  nMolecules.DDD.csproj
src/nMolecules.DDD/Attributes/: AggregateRootAttribute.cs  BoundedContextAttribute.cs  EntityAttribute.cs  FactoryAttribute.cs  Identity.cs  ModuleAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs  ValueObjectAttribute.cs
src/nMolecules.Events/: nMolecules.Events.csproj
src/nMolecules.Events/Attributes/: DomainEventAttribute.cs  DomainEventHandlerAttribute.cs  DomainEventPublisherAttribute.cs
tests/nMolecules.Architecture.Test/: nMolecules.Architecture.Test.csproj
tests/nMolecules.Architecture.Test/Layered/: LayerAttributesTest.cs
tests/nMolecules.DDD.Test/: nMolecules.DDD.Test.csproj
tests/nMolecules.DDD.Test/Attributes/: DDDAttributesTest.cs
tests/nMolecules.DDD.Test/nMolecules.Architecture.Test/: nMolecules.Architecture.Test.csproj
tests/nMolecules.Events.Test/: nMolecules.Events.Test.csproj
tests/nMolecules.Events.Test/Attributes/: EventsAttributesTest.cs
tests/nMolecules.Test/: AttributeTest.cs
