<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>NMolecules.Events</RootNamespace>
    <Version>0.1.0</Version>
    <PackageId>NMolecules.Events</PackageId>
    <PackageDescription>A library to annotate eventing concepts (DomainEvent, DomainEventPublisher, etc.) in .NET. Member of the xMolecules family.</PackageDescription>
    <PackageIcon>caffeine-molecule.png</PackageIcon>
    <Title>Architectural concepts in .NET</Title>
    <Authors>Oliver Drotbohm, Stephan Pirnbaum, Henning Schwentner</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xmolecules/nmolecules</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\caffeine-molecule.png" Pack="true" PackagePath=""/>
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
